<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffeshop</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
</head>


<!-- awal header terdirir dari brand, menu, dan icon-->
<body>
    <div class="header">
        <div class="header-brand">
            COFFESHOP.
        </div>
        <div class="header-menu">
                <a href="home">HOME</a>
                <a href="about">ABOUT US</a>
                <a href="products">PRODUCTS</a>
                <a href="customer">CUSTOMER</a>
        </div>
        <div class="header-icon">
            <img src="asset/keranjang.png" alt="">
            <img src="asset/pencarian.png" alt="">
        </div>
    </div> <!-- akhir header -->
    
    <div class="hero">
        <div class="hero-desc">
            <h1 style="color: orange">START YOUR DAY</h1>
            <h1 style="color: orange;"> WITH COFFE</h1>
            <p style="color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quasi, odio, soluta animi, iusto nisi quidem id magni aspernatur voluptatem adipisci amet ratione nostrum. Excepturi ratione officiis ut assumenda nesciunt?
            </p>

            <div class="hero-button">
                <button > Shop Now</button>
            </div>
        </div>
        <div class="hero-img">
            <img src="asset/main.png" alt="">
        </div>
    </div> 
    <!-- akhir hero -->

    <!-- awal about -->
    <div class="about">
      <div class="about-img">
        <img src="asset/about.jpg" alt="">
      </div>
      <div class="about-desc">
        <h1 style="color: black">OUR HISTORY</h1>
        <p style="color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quasi nobis iusto modi quae sequi expedita obcaecati deserunt aut. Error adipisci suscipit voluptates nostrum sit voluptas tempora excepturi saepe veniam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rem, odit eos et tempore dolorem quae! Ex dicta, maxime eligendi quia ratione vero alias sint excepturi aperiam. Nisi, mollitia suscipit.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam molestias, esse asperiores enim incidunt ad est ab explicabo corrupti recusandae. 
        </p>
        <div class="hero-button">
          <button >Learn More</button>
      </div>
      </div>
    </div>
    <!-- akhir about -->

    <!-- awal popular product -->
    <div class="product">
        <div class="product-title">
          <h3>OUR POPULAR PRODUCTS</h3>
          <div class="product-container">
            <div class="product-card">
              <div class="pruduct-card-img">
                <img src="asset/p1.png" alt="" />
              </div>
              <div class="product-card-desc">
                <div class="product-card-title">
                  <h3>AMERICANO PURE</h3>
                </div>
                <div class="product-card-price">
                  <p>$25</p>
                  <button class="chart">ADD TO CHART</button>
                </div>
              </div>
            </div>
            <div class="product-card">
              <div class="pruduct-card-img">
                <img src="asset/p2.png" alt="" />
              </div>
              <div class="product-card-desc">
                <div class="product-card-title">
                  <h3>AMERICANO PURE</h3>
                </div>
                <div class="product-card-price">
                  <p>$25</p>
                  <button class="chart">ADD TO CHART</button>
                </div>
              </div>
            </div>
            <div class="product-card">
              <div class="pruduct-card-img">
                <img src="asset/p3.png" alt="" />
              </div>
              <div class="product-card-desc">
                <div class="product-card-title">
                  <h3>AMERICANO PURE</h3>
                </div>
                <div class="product-card-price">
                  <p>$25</p>
                  <button class="chart">ADD TO CHART</button>
                </div>
              </div>
            </div>
            <div class="product-card">
              <div class="pruduct-card-img">
                <img src="asset/p4.png" alt="" />
              </div>
              <div class="product-card-desc">
                <div class="product-card-title">
                  <h3>AMERICANO PURE</h3>
                </div>
                <div class="product-card-price">
                  <p>$25</p>
                  <button class="chart">ADD TO CHART</button>
                </div>
              </div>
            </div>
            <div class="product-card">
              <div class="pruduct-card-img">
                <img src="asset/p5.png" alt="" />
              </div>
              <div class="product-card-desc">
                <div class="product-card-title">
                  <h3>AMERICANO PURE</h3>
                </div>
                <div class="product-card-price">
                    <p>$25</p>
                    <button class="chart">ADD TO CHART</button>
                  </div>
                </div>
              </div>
              <div class="product-card">
                <div class="pruduct-card-img">
                  <img src="asset/p6.png" alt="" />
                </div>
                <div class="product-card-desc">
                  <div class="product-card-title">
                    <h3>AMERICANO PURE</h3>
                  </div>
                  <div class="product-card-price">
                    <p>$25</p>
                    <button class="chart">ADD TO CHART</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- akhir popular product -->

        <!-- awal customer -->
        <div class="customer">
            <div class="customer-title">
              <h2>CUSTOMER</h2>
            </div>
            <div class="customer-container">
              <div class="customer-card">
                <div class="star">★★★★★</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                  quae sed illum velit debitis nostrum
                </p>
                <h3>Yasin Arafat</h3>
                <img src="asset/rev1.jpg" alt="" />
              </div>
              <div class="customer-card">
                <div class="star">★★★★★</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
                  quae sed illum velit debitis nostrum
                </p>
                <h3>Yasin Arafat</h3>
          <img src="asset/rev2.jpg" alt="" />
        </div>
        <div class="customer-card">
          <div class="star">★★★★★</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            quae sed illum velit debitis nostrum
          </p>
          <h3>Yasin Arafat</h3>
          <img src="asset/rev3.jpg" alt="" />
        </div>
      </div>
    </div>
        <!-- akhir customer -->

        <!-- awal foother -->
<div class="footer">
      <div class="footer-col1">
        <h3>Coffee Shop</h3>
        <div class="shoop">
          <p>
            Lorem ipsum dolor sit, amet <br />
            consectetur adipisicing elit. <br />Nihil rerum consectetur nobis
          </p>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
        </div>
      </div>
      <!-- <div class="support"> -->
      <div class="footer-col2">
        <h3>Support</h3>
        <p>product</p>
        <p>help & support</p>
        <p>retun policy</p>
        <p>terms of use</p>
        <p>product</p>
      </div>
      <!-- <div class="view"> -->
      <div class="footer-col3">
        <h3>View Guides</h3>
        <p>feature</p>
        <p>careers</p>
        <p>careersblog posts</p>
        <p>our branches</p>
      </div>
      <!-- <div class="contact"> -->
      <div class="footer-col4">
        <h3>Contact</h3>
        <div class="cp1">
          <i class="fa-solid fa-location-dot"></i>
          <p>250 new york city, USA 1001</p>
        </div>
        <div class="cp1">
          <i class="fa-solid fa-phone"></i>
          <p>+1444 744 8444</p>
        </div>
        <div class="cp1">
          <i class="fa-solid fa-envelope"></i>
          <p>coffee@shop.com</p>
        </div>
      </div>
    </div>
    <div class="copyright">
    <footer>
      <p>&copy; 2024 Ayunisasi</p>
  </footer>
</div>
        <!-- akhir foother -->
</body>
</html>